<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <title>Planilha de Precificação10x - Pare de Perder Dinheiro na Sua Floricultura</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/landing-style.css">
    
    <!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '25215306951491079');
    fbq('track', 'PageView');
</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=25215306951491079&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
</head>
<body>
    
    <!-- HERO SECTION -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <img src="images/logo-precificacao.png" alt="Planilha de Precificação10x" class="logo">
                <h1 class="hero-headline">Você está perdendo dinheiro na sua floricultura… e talvez nem perceba.</h1>
                <p class="hero-subhead">A verdade é simples: a maioria dos donos de floricultura cobra errado — e isso mata o lucro, consome energia e faz você trabalhar muito mais do que deveria.</p>
                <a href="https://pay.cakto.com.br/vhg6mac_669917" target="_blank" class="btn-primary" onclick="fbq('track', 'ViewContent');">QUERO PARAR DE PERDER DINHEIRO</a>
				</div>
								</div>
    </section>

    <!-- PROBLEMA SECTION -->
    <section class="section problema">
        <div class="container">
            <h2 class="section-title">A maioria das floriculturas ainda cobra "no achismo".</h2>
            <p class="section-subtitle">E isso causa:</p>
            <div class="features-list">
                <div class="feature-item">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                        <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                    <span>Preços baixos demais</span>
				</div>
                <div class="feature-item">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                        <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                    <span>Vendas sem lucro real</span>
					</div>
                <div class="feature-item">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                        <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                    <span>Insegurança para passar valores</span>
		</div>
                <div class="feature-item">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                        <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                    <span>Falta de controle sobre o negócio</span>
							</div>
		</div>
            <p class="highlight-text">Cobrar errado custa caro — e você nem percebe.</p>
					</div>
		</section>

    <!-- SOLUÇÃO SECTION -->
    <section class="section solucao">
        <div class="container">
            <h2 class="section-title">A Planilha de Precificação10x calcula automaticamente o preço certo de cada arranjo, kit ou buquê.</h2>
            <p class="section-subtitle">Rápida, simples e totalmente pronta para uso.</p>
            <p class="section-subtitle-bold">Com ela, você:</p>
            <div class="features-list">
                <div class="feature-item">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                        <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                    <span>Para de perder dinheiro</span>
                </div>
                <div class="feature-item">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                        <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                    <span>Define preços profissionais</span>
                </div>
                <div class="feature-item">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                        <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                    <span>Garante lucro em cada venda</span>
				</div>
                <div class="feature-item">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                        <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                    <span>Ganha segurança para vender mais</span>
		</div>
						</div>
            <a href="https://pay.cakto.com.br/vhg6mac_669917" target="_blank" class="btn-primary" onclick="fbq('track', 'ViewContent');">QUERO ACESSAR AGORA</a>
				</div>
    </section>

    <!-- O QUE ESTÁ INCLUÍDO -->
    <section class="section incluido">
        <div class="container">
            <h2 class="section-title">O que está incluído</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 11l3 3L22 4"></path>
                        <path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"></path>
                    </svg>
                    <h3>Planilha de Precificação10x</h3>
                    <p>Sistema completo e automatizado</p>
                </div>
                <div class="feature-card">
                    <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                    </svg>
                    <h3>Manual rápido de como usar</h3>
                    <p>Passo a passo simples e direto</p>
									</div>
                <div class="feature-card">
                    <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"></path>
                    </svg>
                    <h3>Suporte personalizado</h3>
                    <p>Tire suas dúvidas quando precisar</p>
						</div>
                <div class="feature-card">
                    <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                    </svg>
                    <h3>Modelos prontos</h3>
                    <p>Comece imediatamente</p>
				</div>
                <div class="feature-card">
                    <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="1" x2="12" y2="23"></line>
                        <path d="M17 5H9.5a3.5 3.5 0 000 7h5a3.5 3.5 0 010 7H6"></path>
                    </svg>
                    <h3>Cálculo automático</h3>
                    <p>De custo e lucro em tempo real</p>
                </div>
                <div class="feature-card">
                    <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    <h3>Atualizações gratuitas</h3>
                    <p>Novos recursos sem custo adicional</p>
					</div>
		</div>
					</div>
		</section>

    <!-- PARA QUEM É -->
    <section class="section para-quem">
        <div class="container">
            <h2 class="section-title">Para quem é</h2>
            <div class="para-quem-grid">
                <div class="para-quem-item">
                    <div class="para-quem-number">01</div>
                    <p>Donos de floricultura</p>
									</div>
                <div class="para-quem-item">
                    <div class="para-quem-number">02</div>
                    <p>Quem vende arranjos por encomenda</p>
						</div>
                <div class="para-quem-item">
                    <div class="para-quem-number">03</div>
                    <p>Quem atende por Instagram ou WhatsApp</p>
				</div>
                <div class="para-quem-item">
                    <div class="para-quem-number">04</div>
                    <p>Quem trabalha sozinho e precisa padronizar preços</p>
															</div>
                <div class="para-quem-item">
                    <div class="para-quem-number">05</div>
                    <p>Quem quer crescer com lucro real</p>
					</div>
		</div>
					</div>
		</section>

    <!-- RESULTADOS -->
    <section class="section resultados">
        <div class="container">
            <h2 class="section-title">Floriculturas reais já estão aumentando o lucro só por cobrar o valor certo.</h2>
            <div class="depoimentos-grid">
                <img src="images/01.jpeg" alt="Depoimento 1" class="depoimento-img">
                <img src="images/02.jpeg" alt="Depoimento 2" class="depoimento-img">
                <img src="images/03.jpeg" alt="Depoimento 3" class="depoimento-img">
						</div>
				</div>
    </section>

    <!-- GARANTIA -->
    <section class="section garantia">
        <div class="container">
            <div class="garantia-box">
                <svg class="garantia-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                </svg>
                <h2 class="section-title">Garantia Incondicional</h2>
                <p class="garantia-text">Você tem 7 dias de garantia incondicional.</p>
                <p class="garantia-text">Se não gostar, devolvo 100% do valor — sem perguntas.</p>
		</div>
					</div>
		</section>

    <!-- BÔNUS -->
    <section class="section bonus">
        <div class="container">
            <div class="bonus-badge">🎁 BÔNUS EXCLUSIVO</div>
            <h2 class="section-title">Scripts de vendas para floriculturas</h2>
            <p class="bonus-description">Textos prontos para WhatsApp e Instagram, para ajudar você a converter mais pedidos com segurança.</p>
				</div>
    </section>

    <!-- OFERTA -->
    <section class="section oferta" id="oferta">
        <div class="container">
            <div class="oferta-box">
                <h2 class="oferta-title">Acesso imediato a tudo:</h2>
                <div class="oferta-items">
                    <div class="oferta-item">✓ Planilha de Precificação10x</div>
                    <div class="oferta-item">✓ Manual rápido de como usar</div>
                    <div class="oferta-item">✓ Suporte personalizado</div>
                    <div class="oferta-item">✓ Modelos prontos para começar</div>
                    <div class="oferta-item">✓ Cálculo automático de custo e lucro</div>
				</div>
                <div class="preco-box">
                    <p class="preco-label">Investimento único:</p>
                    <p class="preco-valor">R$ 137,00</p>
                    <p class="preco-parcelado">Ou em até 12x de R$ 15,93</p>
                    <div class="preco-pagamento">
                        <span class="pagamento-item">💳 Cartão</span>
                        <span class="pagamento-item">📱 PIX</span>
				</div>
					</div>
                <a href="https://pay.cakto.com.br/vhg6mac_669917" target="_blank" class="btn-comprar" onclick="fbq('track', 'InitiateCheckout'); fbq('track', 'Purchase');">QUERO ACESSAR AGORA</a>
		</div>
					</div>
		</section>

    <!-- FAQ -->
    <section class="section faq">
        <div class="container">
            <h2 class="section-title">Perguntas Frequentes</h2>
            <div class="faq-list">
                <div class="faq-item">
                    <h3 class="faq-question">A planilha funciona no celular?</h3>
                    <p class="faq-answer">Sim, funciona perfeitamente no celular e no computador.</p>
				</div>
                <div class="faq-item">
                    <h3 class="faq-question">Preciso saber Excel?</h3>
                    <p class="faq-answer">Não. Ela já está pronta. Basta preencher.</p>
				</div>
                <div class="faq-item">
                    <h3 class="faq-question">Serve para qualquer tipo de arranjo?</h3>
                    <p class="faq-answer">Sim. Qualquer produto, personalização ou nível de complexidade.</p>
						</div>
                <div class="faq-item">
                    <h3 class="faq-question">Posso ajustar minha margem?</h3>
                    <p class="faq-answer">Sim. A margem é totalmente personalizada.</p>
				</div>
                <div class="faq-item">
                    <h3 class="faq-question">Recebo na hora?</h3>
                    <p class="faq-answer">Sim. Liberação imediata após o pagamento.</p>
					</div>
		</div>
					</div>
		</section>

    <!-- SOBRE O CRIADOR -->
    <section class="section sobre">
        <div class="container">
            <div class="sobre-box">
                <h2 class="section-title">Sobre o Criador</h2>
                <p class="sobre-text">Sou Giliade, especialista em sistemas e estratégias para floriculturas. Criei a Planilha de Precificação10x para ajudar donos de floricultura a cobrarem certo, terem lucro e crescerem com segurança — sem depender de achismo.</p>
							</div>
				</div>
    </section>

    <!-- CTA FINAL -->
    <section class="section cta-final">
        <div class="container">
            <h2 class="cta-title">Cada dia cobrando errado é dinheiro perdido.</h2>
            <p class="cta-subtitle">Comece hoje a precificar corretamente seus arranjos.</p>
            <a href="https://pay.cakto.com.br/vhg6mac_669917" target="_blank" class="btn-cta-final" onclick="fbq('track', 'InitiateCheckout'); fbq('track', 'Purchase');">👉 QUERO ACESSAR AGORA E PARAR DE PERDER DINHEIRO</a>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <p class="footer-text">© Planilha de Precificação10x © 2025</p>
            <p class="footer-text">Todos os direitos reservados</p>
        </div>
    </footer>

</body>
</html>

