/* RESET E BASE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: #1a1a1a;
    background: #ffffff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

@media (max-width: 768px) {
    .container {
        padding: 0 20px;
    }
}

/* HERO SECTION */
.hero {
    background: #000000 url('../images/001.jpg') center top / cover no-repeat;
    min-height: 90vh;
    display: flex;
    align-items: center;
    padding: 120px 0;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: #2EB46F;
    z-index: 1;
}

.hero-content {
    text-align: center;
    position: relative;
    z-index: 2;
}

.logo {
    max-width: 300px;
    width: 100%;
    height: auto;
    margin-bottom: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.hero-headline {
    font-size: 56px;
    font-weight: 800;
    color: #ffffff;
    line-height: 1.2;
    margin-bottom: 32px;
    letter-spacing: -0.02em;
}

.hero-subhead {
    font-size: 22px;
    color: rgba(255, 255, 255, 0.95);
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 48px;
    font-weight: 400;
}

/* BUTTONS */
.btn-primary,
.btn-comprar,
.btn-cta-final {
    display: inline-block;
    background: linear-gradient(180deg, #2EB46F 0%, #0A984F 100%);
    color: #ffffff;
    padding: 18px 48px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 800;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(46, 180, 111, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: center;
    word-wrap: break-word;
}

.btn-primary:hover,
.btn-comprar:hover,
.btn-cta-final:hover {
    background: linear-gradient(180deg, #0A984F 0%, #2EB46F 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 30px rgba(46, 180, 111, 0.4);
}

/* SECTIONS */
.section {
    padding: 120px 0;
}

.incluido,
.para-quem,
.resultados,
.faq,
.sobre {
    background: #f9fafb;
}

.section-title {
    font-size: 42px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 32px;
    line-height: 1.3;
    color: #111827;
    letter-spacing: -0.02em;
}

.section-subtitle {
    font-size: 20px;
    text-align: center;
    color: #6b7280;
    margin-bottom: 24px;
    font-weight: 400;
}

.section-subtitle-bold {
    font-size: 24px;
    text-align: center;
    color: #374151;
    margin-bottom: 40px;
    font-weight: 600;
}

/* FEATURES LIST */
.features-list {
    max-width: 600px;
    margin: 56px auto;
    width: 100%;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
    margin-bottom: 16px;
    background: #ffffff;
    border-radius: 12px;
    transition: all 0.3s ease;
    border: 1px solid #e5e7eb;
}

.feature-item:hover {
    transform: translateX(8px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border-color: #10b981;
}

.feature-item .icon {
    width: 24px;
    height: 24px;
    color: #2EB46F;
    flex-shrink: 0;
}

.feature-item span {
    font-size: 18px;
    font-weight: 500;
    color: #374151;
}

.highlight-text {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    color: #2EB46F;
    margin-top: 56px;
}

/* PROBLEMA SECTION */
.problema {
    background: #000000;
    color: #ffffff;
}

.problema .section-title,
.problema .section-subtitle,
.problema .section-subtitle-bold,
.problema .highlight-text {
    color: #ffffff;
}

.problema .feature-item {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

.problema .feature-item:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: #2EB46F;
}

.problema .feature-item span {
    color: #ffffff;
}

/* SOLUÇÃO SECTION */
.solucao {
    text-align: center;
    background: #000000;
    color: #ffffff;
}

.solucao .section-title,
.solucao .section-subtitle,
.solucao .section-subtitle-bold {
    color: #ffffff;
}

.solucao .feature-item {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

.solucao .feature-item:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: #2EB46F;
}

.solucao .feature-item span {
    color: #ffffff;
}

/* FEATURES GRID */
.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-top: 72px;
    margin-bottom: 0;
    justify-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.feature-card {
    background: #ffffff;
    padding: 48px 32px;
    border-radius: 16px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid #e5e7eb;
    width: 100%;
    max-width: 320px;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08);
    border-color: #2EB46F;
}

.card-icon {
    width: 48px;
    height: 48px;
    color: #2EB46F;
    margin-bottom: 28px;
}

.feature-card h3 {
    font-size: 20px;
    font-weight: 700;
    color: #111827;
    margin-bottom: 16px;
}

.feature-card p {
    font-size: 16px;
    color: #6b7280;
    line-height: 1.6;
}

/* PARA QUEM */
.para-quem-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 72px;
    justify-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.para-quem-grid .para-quem-item:nth-child(5) {
    grid-column: 2;
}

.para-quem-item {
    background: #000000;
    border: 2px solid #2EB46F;
    padding: 32px;
    border-radius: 16px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 300px;
}

.para-quem-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(46, 180, 111, 0.3);
    background: rgba(46, 180, 111, 0.1);
}

.para-quem-number {
    font-size: 48px;
    font-weight: 900;
    color: rgba(255, 255, 255, 0.2);
    margin-bottom: 16px;
}

.para-quem-item p {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    line-height: 1.5;
}

/* RESULTADOS */
.depoimentos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
    margin-top: 72px;
    justify-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.depoimento-img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.depoimento-img:hover {
    transform: scale(1.03);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
}

/* GARANTIA */
.garantia {
    background: linear-gradient(135deg, #2EB46F 0%, #0A984F 100%);
}

.garantia-box {
    text-align: center;
    padding: 72px 48px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    max-width: 800px;
    margin: 0 auto;
}

.garantia-icon {
    width: 80px;
    height: 80px;
    color: #ffffff;
    margin-bottom: 40px;
}

.garantia .section-title {
    color: #ffffff;
    margin-bottom: 40px;
}

.garantia-text {
    font-size: 22px;
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 16px;
    line-height: 1.6;
}

/* BÔNUS */
.bonus {
    text-align: center;
    background: #000000;
}

.bonus-badge {
    display: inline-block;
    background: #2EB46F;
    color: #ffffff;
    padding: 14px 36px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.bonus .section-title {
    color: #ffffff;
}

.bonus-description {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.9);
    max-width: 700px;
    margin: 32px auto 0;
    line-height: 1.7;
}

/* OFERTA */
.oferta {
    background: #000000 url('../images/bg.jpg') center center / cover no-repeat;
    position: relative;
}

.oferta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 0;
}

.oferta .container {
    position: relative;
    z-index: 1;
}

.oferta-box {
    max-width: 600px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.05);
    padding: 72px 56px;
    border-radius: 24px;
    text-align: center;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.oferta-title {
    font-size: 32px;
    font-weight: 800;
    color: #ffffff;
    margin-bottom: 40px;
}

.oferta-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
    margin-bottom: 56px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.oferta-item {
    background: rgba(46, 180, 111, 0.1);
    padding: 16px 20px;
    border-radius: 12px;
    color: #2EB46F;
    font-weight: 600;
    font-size: 16px;
    border: 1px solid rgba(46, 180, 111, 0.2);
    width: 100%;
    text-align: left;
    line-height: 1.5;
}

.preco-box {
    background: rgba(46, 180, 111, 0.1);
    padding: 40px;
    border-radius: 16px;
    margin-bottom: 40px;
    border: 2px solid #2EB46F;
}

.preco-label {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 8px;
}

.preco-valor {
    font-size: 64px;
    font-weight: 900;
    color: #2EB46F;
    line-height: 1;
    margin-bottom: 8px;
}

.preco-parcelado {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
}

.preco-pagamento {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(46, 180, 111, 0.3);
}

.pagamento-item {
    background: rgba(46, 180, 111, 0.15);
    color: #2EB46F;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid rgba(46, 180, 111, 0.3);
}

/* FAQ */
.faq-list {
    max-width: 800px;
    margin: 72px auto 0;
}

.faq-item {
    background: #ffffff;
    padding: 36px;
    border-radius: 16px;
    margin-bottom: 20px;
    border: 2px solid #e5e7eb;
    transition: all 0.3s ease;
}

.faq-item:hover {
    border-color: #2EB46F;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.faq-question {
    font-size: 20px;
    font-weight: 700;
    color: #111827;
    margin-bottom: 16px;
}

.faq-answer {
    font-size: 18px;
    color: #6b7280;
    line-height: 1.7;
}

/* SOBRE */
.sobre-box {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.sobre-text {
    font-size: 20px;
    color: #374151;
    line-height: 1.8;
    margin-top: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* CTA FINAL */
.cta-final {
    background: #000000 url('../images/bg.jpg') center center / cover no-repeat;
    text-align: center;
    position: relative;
    border-bottom: 5px solid #2DB56D;
}

.cta-final::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 0;
}

.cta-final .container {
    position: relative;
    z-index: 1;
}

.cta-title {
    font-size: 48px;
    font-weight: 900;
    color: #ffffff;
    margin-bottom: 32px;
}

.cta-subtitle {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 48px;
    font-weight: 500;
}

.btn-cta-final {
    background: linear-gradient(180deg, #2EB46F 0%, #0A984F 100%);
    color: #ffffff;
    font-size: 20px;
    padding: 20px 56px;
}

.btn-cta-final:hover {
    background: linear-gradient(180deg, #0A984F 0%, #2EB46F 100%);
    color: #ffffff;
}

/* FOOTER */
.footer {
    background: #111827;
    padding: 80px 0;
    text-align: center;
}

.footer-text {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    margin-bottom: 8px;
}

/* RESPONSIVE - Mobile */
@media (max-width: 768px) {
    .container {
        padding: 0 20px;
    }

    .hero {
        min-height: auto;
        padding: 60px 0 80px;
    }

    .logo {
        max-width: 200px;
        margin-bottom: 32px;
    }

    .hero-headline {
        font-size: 28px;
        line-height: 1.3;
        margin-bottom: 24px;
        padding: 0 10px;
    }

    .hero-subhead {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 32px;
        padding: 0 10px;
    }

    .section {
        padding: 60px 0;
    }

    .section-title {
        font-size: 28px;
        line-height: 1.3;
        margin-bottom: 24px;
        padding: 0 10px;
    }

    .section-subtitle {
        font-size: 16px;
        margin-bottom: 20px;
        padding: 0 10px;
    }

    .section-subtitle-bold {
        font-size: 18px;
        margin-bottom: 32px;
        padding: 0 10px;
    }

    .features-list {
        max-width: 100%;
        margin: 40px auto;
        padding: 0 10px;
    }

    .feature-item {
        padding: 16px;
        margin-bottom: 12px;
    }

    .feature-item span {
        font-size: 16px;
    }

    .highlight-text {
        font-size: 20px;
        margin-top: 40px;
        padding: 0 10px;
    }

    .features-grid {
        grid-template-columns: 1fr;
        gap: 24px;
        margin-top: 48px;
        padding: 0 10px;
    }

    .feature-card {
        padding: 32px 24px;
        max-width: 100%;
    }

    .card-icon {
        width: 40px;
        height: 40px;
        margin-bottom: 20px;
    }

    .feature-card h3 {
        font-size: 18px;
        margin-bottom: 12px;
    }

    .feature-card p {
        font-size: 14px;
    }

    .para-quem-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 48px;
        padding: 0 10px;
    }
    
    .para-quem-grid .para-quem-item:nth-child(5) {
        grid-column: 1;
    }

    .para-quem-item {
        padding: 28px 24px;
        max-width: 100%;
    }

    .para-quem-number {
        font-size: 36px;
        margin-bottom: 12px;
    }

    .para-quem-item p {
        font-size: 16px;
    }

    .depoimentos-grid {
        grid-template-columns: 1fr;
        gap: 24px;
        margin-top: 48px;
        padding: 0 10px;
    }

    .depoimento-img {
        max-width: 100%;
    }

    .garantia-box {
        padding: 48px 24px;
        margin: 0 10px;
    }

    .garantia-icon {
        width: 60px;
        height: 60px;
        margin-bottom: 24px;
    }

    .garantia .section-title {
        font-size: 24px;
        margin-bottom: 24px;
    }

    .garantia-text {
        font-size: 18px;
        margin-bottom: 12px;
    }

    .bonus-badge {
        padding: 12px 24px;
        font-size: 14px;
        margin-bottom: 24px;
    }

    .bonus-description {
        font-size: 16px;
        margin: 24px auto 0;
        padding: 0 10px;
    }

    .oferta-box {
        padding: 48px 24px;
        margin: 0 10px;
    }

    .oferta-title {
        font-size: 24px;
        margin-bottom: 32px;
    }

    .oferta-items {
        grid-template-columns: 1fr;
        gap: 12px;
        margin-bottom: 40px;
        max-width: 100%;
    }

    .oferta-item {
        padding: 14px 18px;
        font-size: 15px;
        text-align: left;
    }

    .preco-box {
        padding: 32px 24px;
        margin-bottom: 32px;
    }

    .preco-label {
        font-size: 16px;
    }

    .preco-valor {
        font-size: 48px;
    }

    .preco-parcelado {
        font-size: 14px;
        margin-bottom: 16px;
    }

    .preco-pagamento {
        gap: 12px;
        margin-top: 16px;
        padding-top: 16px;
        flex-wrap: wrap;
    }

    .pagamento-item {
        font-size: 13px;
        padding: 6px 12px;
    }

    .faq-list {
        margin: 48px auto 0;
        padding: 0 10px;
    }

    .faq-item {
        padding: 24px 20px;
        margin-bottom: 16px;
    }

    .faq-question {
        font-size: 18px;
        margin-bottom: 12px;
    }

    .faq-answer {
        font-size: 16px;
    }

    .sobre-box {
        padding: 0 10px;
    }

    .sobre-text {
        font-size: 16px;
        margin-top: 24px;
    }

    .cta-title {
        font-size: 28px;
        margin-bottom: 20px;
        padding: 0 10px;
    }

    .cta-subtitle {
        font-size: 18px;
        margin-bottom: 32px;
        padding: 0 10px;
    }

    .btn-primary,
    .btn-comprar,
    .btn-cta-final {
        padding: 16px 32px;
        font-size: 14px;
        width: 90%;
        max-width: 400px;
        display: block;
        margin: 0 auto;
    }

    .footer {
        padding: 60px 0;
    }

    .footer-text {
        font-size: 12px;
    }
}

/* RESPONSIVE - Extra Small */
@media (max-width: 480px) {
    .hero-headline {
        font-size: 24px;
    }

    .hero-subhead {
        font-size: 15px;
    }

    .section-title {
        font-size: 24px;
    }

    .section-subtitle {
        font-size: 15px;
    }

    .btn-primary,
    .btn-comprar,
    .btn-cta-final {
        font-size: 13px;
        padding: 14px 24px;
    }

    .preco-valor {
        font-size: 40px;
    }

    .container {
        padding: 0 16px;
    }

    .hero {
        padding: 40px 0 60px;
    }

    .section {
        padding: 50px 0;
    }

    .oferta-box,
    .garantia-box {
        margin: 0 5px;
        padding: 40px 20px;
    }
}

